# skipass

./: AndroidManifest.xml  README.md  build.xml
app/: build.gradle
app/src/androidTest/java/com/example/skipass/app/: ApplicationTest.java
app/src/androidTest/java/com/example/skipass2/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skipass/app/: DrawerItemCustomAdapter.java  LoginActivity.java  MainActivity.java  MainActivity_old.java  MyAdapter.java  ObjectDrawerItem.java  SignupActivity.java
app/src/main/java/com/example/skipass2/app/: AddSkipassActivity.java  AvailableSkipassesFragment.java  ContactActivity.java  ContactFragment.java  Data.java  LinearLayout.java  LoginActivity.java  MainActivity.java  ProfileEditFragment.java  ProfileFragment.java  ResortsFragment.java  SignupActivity.java  SkipassFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  TabEndDate.java  TabPrice.java  TabStartDate.java  ViewPagerAdapter.java  YourSkipassFragment.java  YourSkipassesFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_main_old.xml  activity_signup.xml  fragment_ava_skipasses.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_resorts.xml  fragment_skipass.xml  fragment_skipasses.xml  header.xml  item_row.xml  list_item.xml  tab_end_date.xml  tab_price.xml  tab_start_date.xml  tool_bar.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
res/layout/: activity_main.xml  fragment_profile.xml  fragment_resorts.xml  fragment_skipass.xml  list_item.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/example/skipass1/: FeedbackFragment.java  LinearLayout.java  LoginActivity.java  MainActivity.java  ProfileEditFragment.java  ProfileFragment.java  ResortsFragment.java  SignupActivity.java  (+2 more)
